/* Color Theme Swatches in Hex */
.Three-Tales-1-hex { color: #464659; }
.Three-Tales-2-hex { color: #272840; }
.Three-Tales-3-hex { color: #779DA6; }
.Three-Tales-4-hex { color: #8EB6BF; }
.Three-Tales-5-hex { color: #F2DDD0; }

/* Color Theme Swatches in RGBA */
.Three-Tales-1-rgba { color: rgba(70, 69, 89, 1); }
.Three-Tales-2-rgba { color: rgba(38, 40, 63, 1); }
.Three-Tales-3-rgba { color: rgba(119, 157, 165, 1); }
.Three-Tales-4-rgba { color: rgba(141, 182, 191, 1); }
.Three-Tales-5-rgba { color: rgba(242, 220, 208, 1); }

/* Color Theme Swatches in HSLA */
.Three-Tales-1-hsla { color: hsla(241, 12, 31, 1); }
.Three-Tales-2-hsla { color: hsla(236, 24, 20, 1); }
.Three-Tales-3-hsla { color: hsla(191, 20, 55, 1); }
.Three-Tales-4-hsla { color: hsla(191, 28, 65, 1); }
.Three-Tales-5-hsla { color: hsla(22, 57, 88, 1); }